(TeX-add-style-hook
 "bib"
 (lambda ()
   (LaTeX-add-bibitems
    "FioravantiPS15"
    "Sullivan:2004"
    "MillerS06"
    "ireland96jar"
    "onlinejust"
    "DBLP:phd/dnb/Bulwahn12"
    "Bulwahn12"
    "beginners-luck"
    "MidtgaardJKNN17"
    "PalkaCRH11"
    "Tor"
    "BlanchetteBN11"
    "BlancoPhD"
    "DBLP:conf/frocos/2011"
    "ELPI"
    "Klein12"
    "Klein12short"
    "PLTbook"
    "DBLP:conf/cilc/KomauliM18"
    "ClaessenDP15"
    "Pair"
    "Pessina16"
    "QChick"
    "andreoli92jlc"
    "apt82jacm"
    "baelde12tocl"
    "baelde14jfr"
    "blanco15wof"
    "felty09ppdp"
    "MomiglianoO19"
    "FeltyM12"
    "cheney08toplas"
    "negri"
    "cheney_momigliano_2017"
    "chihani17jar"
    "FierensBRSGTJR15"
    "TNIQ"
    "claessen00icfp"
    "clark78"
    "BougeCFG86"
    "feat"
    "gacek08lics"
    "girard87tcs"
    "girard92mail"
    "heath17linearity"
    "heath19jar"
    "liang09tcs"
    "mcdowell00tcs"
    "mcdowell02tocl"
    "mcdowell03tcs"
    "miller05tocl"
    "miller12proghol"
    "miller18jar"
    "miller91apal"
    "nadathur90jacm"
    "nadathur99cade"
    "naish97declarative"
    "gentzen35"
    "pltredexconstraintlogic"
    "quickcheckfunprofit"
    "schroeder-heister93lics"
    "schroederheister93elp"
    "smallcheck"
    "huet75tcs"
    "GacekMN11"
    "miller91jlc"
    "Howe"
    "Pitts00"
    "DBLP:conf/ac/2000appsem"
    "BachPoulsen"
    "PITobtpe"
    "tiu10tocl"
    "accattoli12cpp"
    "pfenning99cade"
    "pientka10ijcar"
    "paulson89jar"
    "gacek12jar"
    "nadathur92types"
    "Momigliano00"
    "FachiniM17"
    "Tarau19"
    "BendkowskiGT17"
    "Tarau18"
    "EinarsdottirJP18"
    "AbelPTS13"
    "HeathM19"
    "Gacek2012"
    "baelde07cade"
    "Pitts06"
    "Hodas1994"
    "MomiglianoP03"
    "DBLP:conf/icfp/2003merlin"
    "Blanco0M19"
    "Gim95types"
    "Paulson97"
    "LagoR15"
    "Tiu:2010"
    "symbolic"
    "CAAL"
    "MantadelisRM14"
    "Baelde12"
    "HeathM15"
    "DBLP:journals/cl/Ancona13"
    "JaffarSV04"
    "KomendantskayaL17"
    "BasoldKL19"
    "Gordon95"
    "kozen_silva_2017"
    "milner91tcs"
    "2007-Leroy-Grall"
    "Luke07"
    "CharatonikMNPW98"
    "Dagnino19"
    "AnconaDZ17"
    "Schack"
    "PfenningG15"))
 :bibtex)

